# Amdaris_Csharp_OOP_Fundamentals

./: README.md
Advanced_LINQ/Assessment9/: Assessment9.sln  Program.cs
Aggregate_Functions/: SQLQuery6.sql
Arrays_Collections_Generics/Assessment6/: Assessment6.sln  Program.cs
Asp.Net Core Web Api/: AmdarisEshop.sln
Asp.Net Core Web Api/AmdarisEshop.Application/: AmdarisEshop.Application.csproj
Asp.Net Core Web Api/AmdarisEshop.Application/Abstract/: ICategoryRepository.cs  IProductRepository.cs
Asp.Net Core Web Api/AmdarisEshop.Application/CommandHandlers/: AddCategoryToProductHandler.cs  CreateCategoryCommandHandler.cs  CreateProductHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs  UpdateProductHandler.cs
Asp.Net Core Web Api/AmdarisEshop.Application/Commands/: CreateProduct.cs
Asp.Net Core Web Api/AmdarisEshop.Application/QueryHandlers/: GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs
Asp.Net Core Web Api/AmdarisEshop.Infrastructure/: AmdarisEshop.Infrastructure.csproj  UnitOfWork.cs
Asp.Net Core Web Api/AmdarisEshop.IntegrationTests/: CategoryControllerTests.cs  (+1 more)
Asp.Net Core Web Api/AmdarisEshop.Presentation/: AmdarisEshop.Presentation.csproj  AssemblyMarketPresentation.cs  Program.cs
Asp.Net Core Web Api/AmdarisEshop.Presentation/Controllers/: CategoriesController.cs  ProductsController.cs
Asp.Net Core Web Api/AmdarisEshop.Presentation/Profiles/: ProductProfile.cs
Diagrams/: ClassDiagram.puml  ClientCategoryUseCases.puml  ClientMainUseCases.puml  ClientProfileUseCases.puml  componentsAndEndpoints  serverStructure.perl
Reading_Data/: ~vs7BE3.sql
Transactions/: SQLQuery20.sql
(+129 files in other folders)
